<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceConnectionDialog</class>
 <widget class="QDialog" name="DeviceConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COMMON_001</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icon.qrc">
    <normaloff>:/escan2_app.ico</normaloff>:/escan2_app.ico</iconset>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Select_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SCANNERSETTING_013</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="scan_progressBar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>43</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="maximum">
    <number>0</number>
   </property>
   <property name="value">
    <number>-1</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons/icon.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>Initialize()</slot>
 </slots>
</ui>
